# camel-sandbox-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/keith/camelsandboxapp/: CamelSandboxApplication.java
src/main/java/org/keith/camelsandboxapp/api/: EmbeddedSftpServer.java  api
src/main/java/org/keith/camelsandboxapp/configuration/: DataSourceConfig.java  DataSourceConfigProp.java
src/main/java/org/keith/camelsandboxapp/model/: CamelSandboxBean.java  Employee.java
src/main/java/org/keith/camelsandboxapp/route/: CamelSandboxRouter.java  CamelSandboxRouter2.java
src/main/resources/: application.properties  test.yaml
src/test/java/org/keith/camelsandboxapp/: CamelSandboxApplicationTests.java
