buildscript {
    //global framework versions
    ext {
        springBootVersion = '3.4.4'
        camelVersion = '4.11.0'
        springDependencyManagement = '1.1.7'
        mysqlJDBC = '9.2.0'
        hawtioSpringBoot = '4.3.0'
        dependenciesVersionChecker = '0.52.0'
        // apacheSSHD = '2.15.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version "${dependenciesVersionChecker}"
}

group = 'org.keith'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.apache.camel.springboot:camel-spring-boot-bom:${camelVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    //camel spring boot
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    //camel libs
    implementation 'org.apache.camel.springboot:camel-stream-starter'
    //camel dsl
    implementation 'org.apache.camel.springboot:camel-endpointdsl-starter'
    implementation 'org.apache.camel.springboot:camel-componentdsl-starter'
    //camel rest and http and sftp
    implementation 'org.apache.camel.springboot:camel-rest-starter'
    implementation 'org.apache.camel.springboot:camel-platform-http-starter'
    implementation 'org.apache.camel.springboot:camel-ftp-starter'
    implementation 'org.apache.camel.springboot:camel-mina-starter'
    //--implementation "org.apache.sshd:sshd-sftp:${apacheSSHD}"
    //camel sql
    implementation 'org.apache.camel.springboot:camel-sql-starter'
    implementation 'org.apache.camel.springboot:camel-jdbc-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.mysql:mysql-connector-j:${mysqlJDBC}"
    //hawt.io
    implementation 'org.apache.camel.springboot:camel-management-starter'
    implementation 'org.apache.camel.springboot:camel-spring-boot-xml-starter'
    //controlbus
    implementation 'org.apache.camel.springboot:camel-controlbus-starter'
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring boot actuator health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.hawt:hawtio-springboot:${hawtioSpringBoot}"
    //spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //--implementation 'org.springframework.boot:spring-boot-starter-integration'
    //--implementation 'org.springframework.integration:spring-integration-sftp:6.3.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.keith.camel-sandbox-app'
            artifactId = 'app'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}
