plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.keith'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.apache.camel.springboot:camel-spring-boot-bom:4.6.0"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}


dependencies {
    //camel spring boot
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    //camel libs
    implementation 'org.apache.camel.springboot:camel-stream-starter'
    //camel dsl
    implementation 'org.apache.camel.springboot:camel-endpointdsl-starter'
    implementation 'org.apache.camel.springboot:camel-componentdsl-starter'
    //camel rest and http
    implementation 'org.apache.camel.springboot:camel-rest-starter'
    implementation 'org.apache.camel.springboot:camel-platform-http-starter'
    //camel sql
    implementation 'org.apache.camel.springboot:camel-sql-starter'
    implementation 'org.apache.camel.springboot:camel-jdbc-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //hawt.io
    implementation 'org.apache.camel.springboot:camel-management-starter'
    implementation 'org.apache.camel.springboot:camel-spring-boot-xml-starter'
    // controlbus
    implementation 'org.apache.camel.springboot:camel-controlbus-starter'
   
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring boot actuator health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.hawt:hawtio-springboot:4.0.0'
    //spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'





    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
