buildscript {
    //global framework versions
    ext {
        springBootVersion = '3.3.2'
        camelVersion = '4.7.0'
        springDependencyManagement = '1.1.6'
        mysqlJDBC = '9.0.0'
        hawtioSpringBoot = '4.1.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'org.keith'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.apache.camel.springboot:camel-spring-boot-bom:${camelVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    //camel spring boot
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    //camel libs
    implementation 'org.apache.camel.springboot:camel-stream-starter'
    //camel dsl
    implementation 'org.apache.camel.springboot:camel-endpointdsl-starter'
    implementation 'org.apache.camel.springboot:camel-componentdsl-starter'
    //camel rest and http
    implementation 'org.apache.camel.springboot:camel-rest-starter'
    implementation 'org.apache.camel.springboot:camel-platform-http-starter'
    //camel sql
    implementation 'org.apache.camel.springboot:camel-sql-starter'
    implementation 'org.apache.camel.springboot:camel-jdbc-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.mysql:mysql-connector-j:${mysqlJDBC}"
    //hawt.io
    implementation 'org.apache.camel.springboot:camel-management-starter'
    implementation 'org.apache.camel.springboot:camel-spring-boot-xml-starter'
    // controlbus
    implementation 'org.apache.camel.springboot:camel-controlbus-starter'
   
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring boot actuator health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.hawt:hawtio-springboot:${hawtioSpringBoot}"
    //spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'



    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
