spring.application.name=camel-play-app

//camel
camel.springboot.main-run-controller=true


//mysqldatasource
spring.datasource.name=emp
spring.datasource.emp.url=jdbc:mysql://localhost:3306/employees
spring.datasource.emp.jdbc-url=jdbc:mysql://localhost:3306/employees
spring.datasource.emp.username=keith
spring.datasource.emp.password=Password1
spring.datasource.emp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.emp.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=30


//spring.datasource.url=jdbc:mysql://localhost:3306/employees
//spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employees
//spring.datasource.username=keith
//spring.datasource.password=Password1
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool

//actuator
spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia
hawtio.authenticationEnabled=false

//custom
greeting="keith"
myPeriod=5
